// 타입스크립트(typeScript)란?
// 타입스크립트를 컴파일하면 자바스크립트가 된다.
// 타입스크립트는 자바스크립트와 다르게 실행 이전, 즉 코드 작성 시 에러가 있으면 자바스크립트로 컴파일 되지 않는다. -> IDE 작성단계에서 에러 감
// 그러므로 만약 타입스크립트가 정상적으로 컴파일 된다면 자바스크립트 코드에도 버그가 전혀 없다는 것을 의미한다.

// ex code -> TypeScript 는 JS 에서 use strict 를 적용한 것과 같다.
const myName = {
    nickName: "brain"
}

// JS 였다면 run 한 후에야 에러를 확인할 수 있겠지만, TS 의 경우 IDE 코딩단계에서 에러를 뱉어준다.
myName.hello();

// 아래 코드도 마찬가지로 JS 였다면 그냥 실행되어 1, 2, 3, 4true 로 실행되었겠지만, TS 의 경우 IDE 에서 에러라고 말해준다.
[1, 2, 3, 4] + true

function divide(a, b) {
    return a / b;
}

// JS 의 경우에는 그냥 실행되고 에러도 나오지 않게 된다.
// 하지만 TS 의 경우 컴파일 이전에 숫자형 타입이 아니라는 것과 파라미터가 하나 더 필요하다는 에러가 나오게된다.
divide("hello")